
MONGO_AUTH_DB_NAME="admin"
MONGO_ROOT_USER="root"
MONGO_ROOT_PASSWORD="superSecurePass"
MONGO_USER="John"
MONGO_PASSWORD="lessSecurePass"
MONGO_HOST="db"
MONGO_PORT="27017"
MONGO_DB_NAME="tarpaulin"
REDIS_HOST="redis"
REDIS_PORT="6379"
