
MONGO_DB_NAME=yalp
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=hunter2
MONGO_USER=yalp
MONGO_PASSWORD=hunter2

REDIS_HOST=redis
REDIS_PORT=6379
MONGO_HOST=mongo
MONGO_PORT=2701
MONGO_DB_NAME=tarpaulin
MONGO_USER=root
MONGO_PASSWORD=root
